DB_NAME=farter
DB_USER=fl0user
DB_PASSWORD=8IXE2jLHxgnq
DB_HOST=ep-green-haze-04315938.ap-southeast-1.aws.neon.tech
DB_PORT=5432

#DB_NAME=frater
#DB_USER=postgres
#DB_PASSWORD=654321
#DB_HOST=localhost
#DB_PORT=5432

SECRET_KEY=django-insecure-f4ai73k+ku5w=-mz!+%*4l$w%&tmq(j)3tq@yi^=q1z-n)$c&_
#user admin password 11223344
DEBUG=True

EMAIL_USER=172e76d9ae4fc0
EMAIL_PASSWORD=e5b8da69ac0589